<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories List',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'name' => 'Name',
            'status' => 'Status',
            'photo' => 'Photo',
        ],
    ],

    'reviews' => [
        'name' => 'Reviews',
        'index_title' => 'Reviews List',
        'create_title' => 'Create Review',
        'edit_title' => 'Edit Review',
        'show_title' => 'Show Review',
        'inputs' => [
            'product_id' => 'Product',
            'user_id' => 'User',
            'body' => 'Body',
            'ratings' => 'Ratings',
        ],
    ],

    'banners' => [
        'name' => 'Banners',
        'index_title' => 'Banners List',
        'create_title' => 'Create Banner',
        'edit_title' => 'Edit Banner',
        'show_title' => 'Show Banner',
        'inputs' => [
            'bottom_string' => 'Bottom String',
            'middle_string' => 'Middle String',
            'url' => 'Url',
            'image' => 'Image',
            'top_string' => 'Top String',
            'top_position' => 'Top Position',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'category_id' => 'Category',
            'name' => 'Name',
            'price' => 'Price',
            'cost_price' => 'Cost Price',
            'quantity' => 'Quantity',
            'shipping' => 'Shipping',
            'weight' => 'Weight',
            'special_price' => 'Special Price',
            'total_sale' => 'Total Sale',
            'short_description' => 'Short Description',
            'description' => 'Description',
            'information' => 'Information',
            'rating' => 'Rating',
            'is_featured' => 'Is Featured',
            'free_shipping' => 'Free Shipping',
            'status' => 'Status',
            'photo' => 'Photo',
        ],
    ],

    'general_settings' => [
        'name' => 'General Settings',
        'index_title' => 'GeneralSettings List',
        'create_title' => 'Create GeneralSetting',
        'edit_title' => 'Edit GeneralSetting',
        'show_title' => 'Show GeneralSetting',
        'inputs' => [
            'name' => 'Name',
            'phone' => 'Phone',
            'address' => 'Address',
            'logo' => 'Logo',
            'email' => 'Email',
            'facebook' => 'Facebook',
            'twitter' => 'Twitter',
            'instagram' => 'Instagram',
            'pinterest' => 'Pinterest',
            'top_bar_offer' => 'Top Bar Offer',
            'currency' => 'Currency',
            'shipping_cost' => 'Shipping Cost',
        ],
    ],

    'coupons' => [
        'name' => 'Coupons',
        'index_title' => 'Coupons List',
        'create_title' => 'Create Coupon',
        'edit_title' => 'Edit Coupon',
        'show_title' => 'Show Coupon',
        'inputs' => [
            'code' => 'Code',
            'start_date' => 'Start Date',
            'expired_date' => 'Expired Date',
            'discount_type' => 'Discount Type',
            'amount' => 'Amount',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'address' => 'Address',
            'phone' => 'Phone',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'orders' => [
        'name' => 'Orders',
        'index_title' => 'Orders List',
        'create_title' => 'Create Order',
        'edit_title' => 'Edit Order',
        'show_title' => 'Show Order',
        'inputs' => [
            'user_id' => 'User',
            'coupon_id' => 'Coupon',
            'status' => 'Status',
            'billing_name' => 'Billing Name',
            'billing_mobile' => 'Billing Mobile',
            'billing_address' => 'Billing Address',
            'shipping_name' => 'Shipping Name',
            'shipping_mobile' => 'Shipping Mobile',
            'shipping_address' => 'Shipping Address',
            'notes' => 'Notes',
            'sub_total' => 'Sub Total',
            'profit' => 'Profit',
            'total' => 'Total',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
